<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Name Generator</title>

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                background: #ccc;
                color: black;
            }

            .content-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                width: 100vw;
                padding: 1rem;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            h1 {
                text-align: center;
            }
            
            .content {
                margin-top: 3rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 60rem;
                border: 1px solid #aaa;
                border-radius: 1rem;
                padding: 1rem;
            }
            
            .content p {
                margin-bottom: 1rem;
                font-weight: bold;
            }
            
            .random-name {
                font-weight: bold;
            }
            
            #name-form {
                display: flex;
            }
            
            #form-div {
                width: 100%;
                /* background: white; */
                display: flex;
                justify-content: center;
            }
            
            #rng-btn {
                border-style: groove;
                padding: .5rem 1rem;
                background-color: #aaa;
                color: white;
                text-shadow: 1px 1px 2px black;
                box-shadow: 1px 1px 2px black;
                margin-right: 2rem;
                border: 1px solid darkgrey;
                border-radius: 1rem;
                font-weight: bold;
                letter-spacing: 1px;
                height: 100%;
            }
            
            input[type=text] {
                width: 100%;
                font-size: 1.2rem;
                font-weight: bold;
                padding: 0 .25rem;
                border: none;
                border-bottom: 1px solid #aaa;
            }            
            
        </style>
    </head>

    <body>
        <div class="content-container">
            <header>
                <h1>Random Name Generator</h1>
                <h3>Courtesy of Timothy Collinson</h3>
            </header>

            <div class="content">
                <p>
                    Click the Generate button to randomly generate a name.
                </p>
                
                <form id="name-form">
                    <div id="form-div">
                        <input type="button" id="rng-btn" value="Generate">
                        <input type="text" id="random_name" readonly>
                    </div>
                </form>
            </div>
        </div>
    </body>
    <script>
        const givenNameList = [
            "Alman", "Nur", "William", "Rees", "Dooryodan", "Sion",
            "Delcio", "Affeed", "Saffron", "Virhuse", "Charul", "Showkat",
            "Spuddit", "Jaffa", "Vency", "Abu", "Dilmon", "Saki",
            "Yan", "Sebin", "Jide", "Ganapang", "Aurelia", "Max",
            "Elizaveta", "Lartsen", "Carolingan", "Loyd", "Deem", "Kizita",
            "Kartik", "Periyasamy", "Stella", "Pauli", "Chinwa", "Skylar"
        ]

        const surnameList = [
            "Alkar", "Horridge", "Busaly", "Pestaille", "Otafih", "Kolek",
            "Phook", "Tomo", "Twells", "Dubmore", "Charul", "Ferhan",
            "Gosan", "Kadmium", "Vangra", "Waqa", "Oo", "Unniki",
            "Lewis", "Captain", "Cebula", "Bazuya", "Mead", "Cattermole",
            "Wrightman", "Noikovitz", "Krusiata", "Hodson", "Tapper", "Pena",
            "Fusae", "Yavari", "Pwint", "Yebar", "Monkcom", "Toth"
        ]

        const generate_name = () => {
            givenName = givenNameList[Math.floor(Math.random() * givenNameList.length)];
            surName = surnameList[Math.floor(Math.random() * surnameList.length)];

            console.log(`${givenName} ${surName}`);
            document.getElementById('random_name').value = `${givenName} ${surName}`;
        }

        const btn = document.getElementById('rng-btn');
        btn.addEventListener("click", generate_name);
    </script>

</html>
